*{
  box-sizing: border-box;

}
body{
  margin: 0;
  padding: 0;
  font-family: lato, sans-serif;
}
#topbar{
  height: 50px;
  background-image: url(./atom/fashionmain.jpg);
  background-size: cover;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.topbar-Icons{
  width: 150px;
  height: 100%;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.topbar-Icon-Circle{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  background-color: transparent;
}
.Eng-inr-text{
  margin-right: 10px;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#navigation-Bar{
  background-color: white;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-bar-icon{
   font-size: 20px;
   display: none;
}
.titlename{
    width: 126px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
  list-style-type: none;
   position: relative;

}
.menu-list{
  height: 35px;
display: flex;
align-items: center;
justify-content: space-between;
width: 58em;
font-weight: 700;
font-size: 14px;
cursor: pointer;
}
.dropdown{
  display: none;
  height: 361px;
  background-color: gray;
}
.dropdown li {
    width: 100%;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping{
  width: 200px;
  font-size: 18px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.notification-Products{
    height: 15px;
    width: 32px;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    background-color: skyblue;
    justify-content: center;
    position: absolute;
    bottom: 16px;
    left: 62px;
}
.notification-Pages{
     background-color: red;
     height: 15px;
     width: 30px;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 16px;
    left: 38px;
}
.notification-Buy{
    background-color: orange;
    height: 15px;
    width: 35px;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 16px;
    left: 20px;
}
.icon-Notification-Heart{
   width: 15px;
   height: 15px;
   color: white;
   font-size: 9px;
   background-color: black;
   border-radius: 50%;
   display: flex;
    align-items: center;
    justify-content: center;
   position: absolute;
   bottom: 14px;
   right: 65px;
}
.icon-Notification-Bag{
   width: 15px;
   height: 15px;
   color: white;
   font-size: 9px;
   background-color: black;
   border-radius: 50%;
   display: flex;
    align-items: center;
    justify-content: center;
   position: absolute;
   bottom: 14px;
   right: 19px;
}
#banner1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 400px;
}
#banner-Bagimage{
  background-image: url(bag01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
#banner-Middleimage{
  background-image: url(fashionbanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
}
#banner-endimage{
  background-image: url(adamg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
}
.banner1image-Text{
    width: 100%;
    color: white;
    font-weight: 600;
    font-size: 14px;
    background-color: black;
    text-align: center;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
}
#banner2{
  display: grid;
  height: auto;
   margin-top: 75px;
  grid-template-columns: 60% 20%;
  grid-column-gap: 30px;
  justify-content: center;
}
.banner2image{
  background-image: url(car.jpg);
  background-size: cover;
  height: 400px;
  position: relative;
}
.banner2image-Text{
    width: 90%;
    margin: auto;
    color: white;
    font-weight: 600;
    font-size: 14px;
    background-color: black;
    text-align: center;
    opacity: 0.7;
    position: absolute;
    bottom: 30px;
    left:36px;
}
.image-paragraph {
    background-color: #f7f3f3;
    height: 195px;
    padding: 15px;
    font-size: 14px;
    line-height: 2;
    color: #484747;
}
.read-More{
  border: 1px solid brown;
  background-color:#f7f3f3;
  color: brown;
  width: 120px;
  height: 30px;
  font-size: 12px;

}
.search-title{
    height: 28px;
    width: 66px;
    margin: 0;
    font-size: 20px;
}
.mq-search-Bar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
  }
.underline{
      width: 59px;
    height: 2px;
    background-color: black;
    margin-left: 2px;

}
.search-Bar{
    width: 264px;
    height: 41px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mq-search-Bar{
  height: 70px;
}
.Search-input-text{
    width: 148px;
    height: 35px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: gray;
}
a{
  text-decoration: none;
}
.search-Button{
  background-color: black;
  color: white;
  border-radius: 20px;
   width: 106px;
  height: 35px;
  display: flex;
 align-items: center;
 justify-content: center
}
.instagram-title{
   height: 33px;
   font-size:20px;
  font-weight: 600;
}
.categories-title{
    height: 28px;
    width: 88px;
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    margin-top: 25px;
}
.insta-Images{
    width: 100%;
    height: 265px;
    margin: 16px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 2px;
}
.insta-Image01{
  background-image: url(insta01.jpg);
  background-size: cover;
}
.insta-Image02{
  background-image: url(insta02.jpeg);
  background-size: cover;

}
.insta-Image03{
  background-image: url(insta03.png);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image04{
  background-image: url(insta04.jpg);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image05{
  background-image: url(insta05.jpg);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image06{
  background-image: url(insta06.png);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image07{
  background-image: url(insta07.jpeg);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image08{
  background-image: url(insta08.jpg);
  background-origin: content-box;
  background-size: cover;
}
.insta-Image09{
  background-image: url(insta09.jpg);
  background-origin: content-box;
  background-size: cover;
}
#banner3{
  height: auto;
  margin-top: 50px;
}
#banner3-Image{
  background-image: url(shirts.jpg);
  background-size: cover;
  height:400px;
  position: relative;
}
.banner3-Image-Text{
    width: 90%;
    margin: auto;
    color: white;
    font-weight: 600;
    font-size: 14px;
    background-color: black;
    text-align: center;
    opacity: 0.7;
    position: absolute;
    bottom: 30px;
    left:36px;
}
#blog-infinity{
  padding-top: 30px;
}
.blog{
  height: 28px;
  font-size: 20px;
  font-weight: 600;
}
.sales-products-title{
  height: 30px;
  font-size: 20px;
  font-weight: 600;
}
.first-row-cards{
  height: 30px;
  font-size: 12px;
  width: 186px;
  margin-top: 10px;
   display: flex;
   justify-content: space-evenly;
}
.beauty-card{
 width: 60px;
 border: 1px solid darkgray;
 display: flex;
 align-items: center;
 justify-content: center;
}
.fashion-card{
 width: 60px;
 height: 30px;
 border: 1px solid darkgray;
 display: flex;
 align-items: center;
 justify-content: center;
}
.food-card{
 width: 52px;
 height: 30px;
 border: 1px solid darkgray;
 display: flex;
 align-items: center;
 justify-content: center;
}
.second-row-cards{
  font-size: 12px;
  width: 207px;
  margin-top: 10px;
   display: flex;
   justify-content: space-evenly;
}
.street-card{
 width: 74px;
  height: 30px;
  border: 1px solid darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.style-card{
 width: 53px;
  height: 30px;
  border: 1px solid darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trend-card{
 width: 69px;
  height: 30px;
  border: 1px solid darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trending-card{
     width: 76px;
    height: 30px;
    margin: 10px 2px;
    padding-left: 0px;
    font-size: 12px;
    border: 1px solid darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.recent-post-title{
  height: 30px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.products-container {
    width: 100%;
    margin-top: 10px;
    height: auto;
    font-size: 13px;
    font-family: lato;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(3,100px);
    grid-row-gap: 7px;
}
.product-image01{
  background-image: url(product01.jpeg);
  background-size: cover;
}
.product-image02{
  background-image: url(product02.jpg);
  background-size: cover;
}
.product-image03{
  background-image: url(product03.jpeg);
  background-size: cover;
}
#banner4{
  background-image:url(flower01.jpg);
  background-size: cover;
  height: 400px;
  margin-top: 75px;
  position: relative;
}
.banner4image-Text{
    width: 90%;
    margin: auto;
    color: white;
    font-weight: 600;
    font-size: 14px;
    background-color: black;
    text-align: center;
    opacity: 0.7;
    position: absolute;
    bottom: 30px;
    left:36px;
}
.divider{
    height: 240px;
    display: grid;
    align-items: center;;
}
.bottom-line{
  background-color: gray;
  height: 2px;
}
.pagination{
    width: 20%;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.pagination a{
  color: rgb(77, 73, 73);
}
#bottom-content{
  background-image: url(footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
 }
#bottom-content-background{
  background-color: black;
  opacity: 0.9;
  display: grid;
  grid-template-columns: 18% 13% 13% 13% 18%;
  grid-column-gap: 10px;
  height: 100%;
  justify-content: center;
}
.address{
  color: white;
  display: flex;
  align-items: center;
}
.address-title{
  color: gray;
  font-size: 25px;
  width: 100%;
  display: flex;
  align-items: center;
}
.address-Icons{
  width: 143px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.Categories{
  display: flex;
  align-items: center;
  padding-top: 25px;
}
.categories-list a{
  color: white;
  display: block;
  height: 28px;
}
.information{
  display: flex;
  align-items: center;
  padding-top: 58px;
}
.information-list{
  margin-top: 23px;
  font-size: 14px;
  font-weight: 500;
}
.information-list a{
  color: white;
  display: block;
  height: 28px;
}
.quicklinks-list a{
  color: white;
  display: block;
  height: 28px;
}
.quicklinks{
  font-size: 14px;
  display: flex;
  align-items: center;
}
.quicklinks-list{
  margin-bottom: 31px;
}
.plus{
  display: none;
}
.banking{
  display: flex;
align-items: center;
justify-content: center;
padding-top: 25px;
}
.banking-list{
  margin-bottom:48px;
  font-size: 14px;
}
.email-Box{
  background-color: transparent;
  height: 36px;
  width: 250px;
  font-size: 15px;
  border-radius: 20px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 2px;
}
.email-text-box{
    height: 100%;
    width: 120px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
    color: white;
    background-color: transparent;
}
.sign-up-button{
    background-color: #e2823c;
    width: 86px;
    height: 28px;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.credit-cards{
  height: 75px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card01{
  width: 40px;
  height: 30px;
  background-color:  #a7a4a4;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card02{
  width: 40px;
  height: 30px;
  background-color: #a7a4a4;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card03{
  width: 40px;
  height: 30px;
  background-color: #a7a4a4;
  font-size: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card04{
  width: 40px;
  height: 30px;
  background-color: #a7a4a4;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card05{
  width: 40px;
  height: 30px;
  background-color: #a7a4a4;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.end{
  height: 75px;
  background-color: #151313;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright{
  width: 406px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.shopFooter{
  width: 250px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


@media only screen and (max-width:414px) {
  body{
    height: auto;
  }
   #topbar{
     height: 50px;
     width: 100%;
     display: flex;
     align-items: center;
   }
   #topbar p{
     display: none;
     padding-top: 14px;
     padding-right: 50px;
     margin: 12px;
     font-size: 14px;
   }
   .topbar-Icons{
     align-items: center;
     font-size: 8px;
     width: 126px;
   }
   .topbar-Icon-Circle{
     width:20px;
     height: 20px;
   }
   .Eng-inr-text{
     font-size: 12px;
    height: 50px;
    width: 87px;
    justify-content: space-evenly
   }
   .titlename{
     width: 140px;s
   }
   .dropdown{
    position: absolute;
    top: 16%;
    z-index: 99;
    width: 100%;
   }
   .menu-list{
     display: none;
   }
   .menu-bar-icon{
     display: block;
   }
   .titlename:hover +.dropdown{
     display: block;
   }
   .dropdown ul{
     padding: 0;
   }
   .dropdown li:hover{
     background-color:
    background-color: #716f6f;
   }
   .notification-Products{
     bottom: 24px;
     left: 243px;
   }
   .notification-Pages{
     bottom: 22px;
     left: 228px;
   }
   .notification-Buy{
     bottom: 22px;
     left: 220px;
   }
   .shopping {
    width: 112px;
    font-size: 12px;
  }
  .icon-Notification-Heart {
    width: 12px;
    height: 12px;
    font-size: 7px;
    position: absolute;
    bottom: 10px;
    right: 34px;
  }
  .icon-Notification-Bag {
    width: 12px;
    height: 12px;
    font-size: 7px;
    position: absolute;
    bottom: 9px;
    right: 8px;
  }

  #banner1{
      display: grid;
      grid-template-columns: auto;
      height: auto;
  }
  #banner-Bagimage{
    height: 360px;
    width: 95%;
    margin: 10px auto;
  }
  #banner-Middleimage{
      height: 360px;
    width: 95%;
    margin: 10px auto;
  }
  #banner-endimage{
      height: 360px;
    width: 95%;
    margin: 10px auto;
  }
  #banner2{
    display: grid;
      grid-template-columns: auto;
      height: auto;
      margin: 0;
  }
  .images-MQ{
    width: 95%;
    margin: 10px auto;
  }
  .banner2image-Text{
      width: 90%;
      font-size: 12px;
      letter-spacing: 1.5px;
      bottom: 16px;
      left: 16px;
  }
  .image-paragraph {
      height: auto;
  }
  .banner3-Image-Text{
    font-size: 12px;
    letter-spacing: 1.5px;
    bottom: 17px;
    left: 19px;
  }
  #banner4{
    margin-top: 0px;
  }
  .banner4image-Text{
    bottom: 16px;
    left: 16px;
  }
  .divider {
    height: 174px;
  }
  .pagination{
    align-items: center;
  }
  .search-title {
    margin: auto;
  }
  .search-Bar{
    width: 100%;
    justify-content: space-between;
    padding: 3px;
  }
  ..Search-input-text {
    width: 236px;
  }
  .underline{
    margin: auto;
  }
  .mq-search-Bar {
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .search-Bar{
      width: 75%;
      margin: auto;
    }
 .sales-products-title {
    text-align: -webkit-center;
}
  .categories-title {
    margin: auto;
  }
  #Categories-box{
    text-align: center;
    line-height: 22px;
  }
  .instagram-title{
     text-align: center;
  }
.blog{
    text-align: center;s
}
.blogtags-cards{
      text-align: -webkit-center;
}
.recent-post-content{
  text-align: left;
      height: auto;
      padding: 10px;
}
.recent-post-title{
  text-align: center;
}
  #bottom-content{
    height: auto;
    width: 95%;
    margin: auto;
  }
  #bottom-content-background{
    display: grid;
    grid-template-columns: 75%;
    height: auto;
    padding: 19px;
  }
  .address{
    line-height:1.5;
  }
  .address-Icons {
    width: 90%;
    justify-content: space-between;
  }
  .address  p{
    font-size: 16px;
  }
  .Categories{
    height: 86px;
  border-bottom: 2px solid white;
  padding-top: 0px;
  align-items: flex-end;
  }
  .categories-list a{
     font-size: 18px;
     display: none;
  }
  .categories-list {
         width: 94px;
  }
  .information {
    display: flex;
  align-items: flex-end;
  padding-top: 0;
  height: 86px;
  border-bottom: 2px solid white;
  }
  .information-list{
    font-size: 16px;
        width: 105px;
  }
  .information-list a {
    font-size: 16px;
    display: none;
  }
  .quicklinks {
    height: 86px;
    font-size: 16px;
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid white
}
.plus{
  display: block;
     display: flex;
    align-items: center;
    justify-content: space-between;
}
.quicklinks-list {
    margin-bottom: 0px;
    width: 94px;
}
.quicklinks-list a{
    margin-bottom: 0px;
    display: none;
}
.banking{
  text-align: center;
}
.end{
  height: 70px;
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copyright{
  font-size: 10px;
  width: 100%;
}
.shopFooter{
  margin: auto;
  order: -1;
}
}
